<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
<style>
#pro
{
height:60px;
width:35px;
font-size:26px;
}
#sr
{
height:60px;
width:35px;
font-size:20px;
}
#rs
{
height:50px;
width:150px;
font-size:24px;
font-weight:bold;
background-color:green;
border-radius:13px;
color:black;
font-color:cyan;
}
#op
{
height:50px;
width:150px;
font-size:24px;
font-weight:bold;
background-color:green;
border-radius:21px;
color:black;
font-color:cyan;
}
#op:hover{
background-color:#00FF00;
color:#006400;
cursor:pointer;
font-size:35px;
border-radius:13px;
box-shadow:0 0 5px cyan,
0 0 15px cyan;
}
table:hover
{
background-image:linear-gradient(-110deg,red,DeepSkyBlue);
border-radius:10px;
}
table
{
background-image:linear-gradient(-110deg,cyan,black);
border-radius:26px;
}
a:hover{	
background-color:red;
font-color:black;
font-size:20px;
} 
a:active{
font-size:10px;
}
</style>		
</head>

<body background="fakeregisterbulr.png">
<form action="login.php">
<center><table cellspacing="22">
<br><br>
<font color="black"><h1> <U> <b> LOGIN  </b></U>   </h1> </font>
<!-- <td align="center" colspan="2"> <font color="white" id="pro"> SIGN IN :<td></td></tr> -->
<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ❌ </h2>
<tr><td>   
<font color="white" id="sr"> Email :<td><input type="email" placeholder="Enter your email" name="email" required></td></tr>

<tr><td>
<font color="white" id="sr"> Password :<td><input type="password" placeholder="Enter your password" name="password" required></td></tr>


<tr><td align="center" colspan="2">
<hr>
<input type="submit" value="LOGIN" <font color="cyan" id="op"><hr></td></tr></center>

<tr><td align="center" colspan="2">
<font color="red" id=""><b><i>* Click on forgot password to reset your password.</i></b> <br>
<a style="color:blue" href="https://apps.who.int/healthinfo/systems/surveydata/index.php/auth/forgot_password" target="_main"> Forgot password </a> <td></td></tr>

<tr><td align="center" colspan="2"><hr>
<font color="cyan" id="">If you don't have account please sign up. <br> <a style="color:cyan" href="signup.html">👉👉 SIGN UP 👈👈</a><td></td></tr>

<tr><td align="center" colspan="2"><hr>
<font color="black" id=""><b>NOTE:-</b> You cant't  fil detail without login.<td></td></tr>

</font>
</table>
</form> 
</body>
</html>