<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
	<!-- <link rel="stylesheet" href="fb.css"> -->
<style>
#pro
{
height:60px;
width:35px;
font-size:26px;
}
#sr
{
height:60px;
width:35px;
font-size:22px;
}
#rs
{
height:50px;
width:150px;
font-size:24px;
font-weight:bold;
background-color:green;
border-radius:20px;
color:black;
font-color:cyan;
}
#rs:hover{
background-color:#00FF00;
color:#006400;
cursor:pointer;
font-size:30px;
border-radius:13px;
box-shadow:0 0 5px cyan,
0 0 15px cyan;
}
table:hover
{
background-image:linear-gradient(-110deg,red,DeepSkyBlue);
border-radius:10px;
}
table
{
background-image:linear-gradient(-110deg,cyan,black);
border-radius:26px;
}
a:hover{
background-color:red;
font-color:black;
font-size:20px;
} 
a:active{
font-size:10px;
}
</style>	
</head>
<body bgcolor="C:\xampp1\htdocs\srpro\pexels-ann-h-1762851.jpg">
<form action="signup.php">
<center><table cellspacing="26">

<font color="black"><h1> <U> <b>SIGN UP </b></U>   </h1> </font>
<!-- <td align="center" colspan="2"> <font color="white" id="pro"> SIGN IN :<td></td></tr> -->
<tr> 
<td> <font color="white" id="sr"> User Name :<td><input type="text" placeholder="Enter your user name" name="username" required></td></tr>

<tr><td>   
<font color="white" id="sr"> Email Address :<td><input type="email" placeholder="Enter your email" name="emailaddress" required></td></tr>

<tr><td>
<font color="white" id="sr"> Password :<td><input type="password" placeholder="Enter your password" name="password" required></td></tr>

<tr><td>
<font color="white" id="sr"> Confirm Pass :<td><input type="password" placeholder="Re-enter your password" name="confirmpass" required></td></tr>

<tr><td align="center" colspan="2">
<hr>
<input type="submit" value="SIGN UP" <font color="cyan" id="rs"><hr></td></tr></center>

<tr><td align="center" colspan="2">
<font color="red" id=""><i><b>* Click on forgot password to reset your password.</b></i> <br>
<a style="color:cyan" href="https://apps.who.int/healthinfo/systems/surveydata/index.php/auth/forgot_password" target="_main"> Forgot password </a> <td></td></tr>

<tr><td align="center" colspan="2"><hr>
<font color="blue" id="">If you have an account please sign in. <br> <a style="color:blue" href="login.html"> 👉👉 SIGN IN 👈👈</a><td></td></tr>

</font>
</table>
</form>
</body>
</html>


